VITE_SUPABASE_PROJECT_ID="obbyvxodxvgdaarzmsbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYnl2eG9keHZnZGFhcnptc2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzkwNjksImV4cCI6MjA3NTc1NTA2OX0.0m0dbkaOHnUufI2vQAaT0G9i04LrNKt9wDkDcCA09Uo"
VITE_SUPABASE_URL="https://obbyvxodxvgdaarzmsbd.supabase.co"
